pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/Home/home",
			"style": {
				"navigationBarTitleText": "首页",
				// 沉浸式状态栏
				"app-plus": {
					"titleNView": false,
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/Category/category",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/Cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/Information/information",
			"style": {
				"navigationBarTitleText": "资讯"
			}
		},
		{
			"path": "pages/User/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#131313",
		"selectedColor": "#ed3a4a",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/Home/home",
				"iconPath": "static/tabBar/home-off.png",
				"selectedIconPath": "static/tabBar/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/Category/category",
				"iconPath": "static/tabBar/category-off.png",
				"selectedIconPath": "static/tabBar/category.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/Information/information",
				"iconPath": "static/tabBar/information-off.png",
				"selectedIconPath": "static/tabBar/information.png",
				"text": "资讯"
			},
			{
				"pagePath": "pages/Cart/cart",
				"iconPath": "static/tabBar/cart-off.png",
				"selectedIconPath": "static/tabBar/cart.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/User/user",
				"iconPath": "static/tabBar/user-off.png",
				"selectedIconPath": "static/tabBar/user.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/Home/home",
			"style": {
				"navigationBarTitleText": "首页",
				// 沉浸式状态栏
				"app-plus": {
					"titleNView": false,
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/Category/category",
			"style": {
				"navigationBarTitleText": "分类",
				"app-plus": {
					"titleNView": false,
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/Cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/Information/information",
			"style": {
				"navigationBarTitleText": "资讯"
			}
		},
		{
			"path": "pages/User/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#131313",
		"selectedColor": "#ed3a4a",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/Home/home",
				"iconPath": "static/tabBar/home-off.png",
				"selectedIconPath": "static/tabBar/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/Category/category",
				"iconPath": "static/tabBar/category-off.png",
				"selectedIconPath": "static/tabBar/category.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/Information/information",
				"iconPath": "static/tabBar/information-off.png",
				"selectedIconPath": "static/tabBar/information.png",
				"text": "资讯"
			},
			{
				"pagePath": "pages/Cart/cart",
				"iconPath": "static/tabBar/cart-off.png",
				"selectedIconPath": "static/tabBar/cart.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/User/user",
				"iconPath": "static/tabBar/user-off.png",
				"selectedIconPath": "static/tabBar/user.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -14,7 +14,11 @@
 		{
 			"path": "pages/Category/category",
 			"style": {
-				"navigationBarTitleText": "分类"
+				"navigationBarTitleText": "分类",
+				"app-plus": {
+					"titleNView": false,
+					"bounce": "none"
+				}
 			}
 		},
 		{
